<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>testing</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
<meta name="description" content="testing and assertions">
<style>
html, body{background-color:rgb(14, 61, 88);height:100%;width:100%;min-width:320px; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-tap-highlight-color: transparent;}
body {margin: 0;font-size:1rem;font-family:system, system-ui, -apple-system, ".SFNSText-Regular", "San Francisco", "Oxygen", "Ubuntu", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif; line-height: 1.3; background-image:linear-gradient(rgb(207, 237, 255), #fff 20%, #fff 80%,#fea);}
pre, code{font-size:inherit;font-family:"SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", "Lucida Console", monospace;}
img, iframe{border: 1px solid #000;}

a:link, a:visited{color:#000;text-decoration:underline;transition: all 400ms linear;background-color:#fff;}
a:focus, a:hover{cursor:pointer;background-color:#cf0;outline:#333 dotted 1px;}
/* space before, related to following */
h1,h2,h3,h4,h5,h6{margin-inline:0;margin-block-start:0.5rem;margin-block-end:0.2rem;}
/* space after, related to previous*/
p{margin-inline:0;margin-block-start:0;margin-block-end:0.5rem;}
h1,h2{font-size:1.4rem;}
h3,h4{font-size:1rem;}
h5,h6{font-size:0.8rem;}
h2,h4,h6{font-weight:normal;}
nav a{display:block;}
img{border:1px solid #000;}
[wip]:after{content:'*';color:red;}
[wip]:focus:after,
[wip]:hover:after{content:'*wip';color:red;}
[contact] a:link{text-decoration:none;}
[contact] a:before{content:'✉️  ';vertical-align:middle;}

[contact] a:focus:before,
[contact] a:hover:before{content:'📩  ';}
</style>
</head>

<body>
<h1>h1 testing</h1>
<h1>h2 assert</h1>
<script type=module>
import testing from "./lib/Deno.js";
</script>
</body></html>
